[gd_scene load_steps=19 format=2]

[ext_resource path="res://Sprites/OtherAssets/Coluna/coluna_00.png" type="Texture" id=1]
[ext_resource path="res://Sprites/OtherAssets/Coluna/coluna_01.png" type="Texture" id=2]
[ext_resource path="res://Sprites/OtherAssets/Coluna/coluna_02.png" type="Texture" id=3]
[ext_resource path="res://Sprites/OtherAssets/Coluna/coluna_03.png" type="Texture" id=4]
[ext_resource path="res://Sprites/OtherAssets/Coluna/coluna_04.png" type="Texture" id=5]
[ext_resource path="res://Sprites/OtherAssets/Coluna/coluna_05.png" type="Texture" id=6]
[ext_resource path="res://Sprites/OtherAssets/Coluna/coluna_06.png" type="Texture" id=7]
[ext_resource path="res://Sprites/OtherAssets/Coluna/coluna_07.png" type="Texture" id=8]
[ext_resource path="res://Sprites/OtherAssets/Coluna/coluna_08.png" type="Texture" id=9]
[ext_resource path="res://Sprites/OtherAssets/Coluna/coluna_09.png" type="Texture" id=10]
[ext_resource path="res://Sprites/OtherAssets/Coluna/coluna_10.png" type="Texture" id=11]
[ext_resource path="res://Sprites/OtherAssets/Coluna/coluna_11.png" type="Texture" id=12]
[ext_resource path="res://Sprites/OtherAssets/Coluna/coluna_12.png" type="Texture" id=13]
[ext_resource path="res://Sprites/OtherAssets/Coluna/coluna_13.png" type="Texture" id=14]
[ext_resource path="res://Sprites/OtherAssets/Coluna/coluna_14.png" type="Texture" id=15]
[ext_resource path="res://Sprites/OtherAssets/Coluna/coluna_15.png" type="Texture" id=16]
[ext_resource path="res://Coluna.gd" type="Script" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "beat",
"speed": 10.0
} ]

[node name="Colunas" type="Node2D"]

[node name="Coluna" type="AnimatedSprite" parent="."]
position = Vector2( -646.552, -412.622 )
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna2" type="AnimatedSprite" parent="."]
position = Vector2( -503.402, -412.622 )
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna3" type="AnimatedSprite" parent="."]
position = Vector2( -356.382, -414.944 )
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna4" type="AnimatedSprite" parent="."]
position = Vector2( -214.78, -415.718 )
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna5" type="AnimatedSprite" parent="."]
position = Vector2( -70.082, -415.718 )
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna6" type="AnimatedSprite" parent="."]
position = Vector2( 73.842, -414.17 )
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna7" type="AnimatedSprite" parent="."]
position = Vector2( 217.766, -413.396 )
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna8" type="AnimatedSprite" parent="."]
position = Vector2( 360.916, -413.396 )
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna9" type="AnimatedSprite" parent="."]
position = Vector2( 506.388, -414.17 )
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna10" type="AnimatedSprite" parent="."]
position = Vector2( 649.538, -414.944 )
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna11" type="AnimatedSprite" parent="."]
position = Vector2( -733.216, -328.28 )
rotation = -1.5708
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna12" type="AnimatedSprite" parent="."]
position = Vector2( -733.216, -182.525 )
rotation = -1.5708
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna13" type="AnimatedSprite" parent="."]
position = Vector2( -733.216, -40.2005 )
rotation = -1.5708
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna14" type="AnimatedSprite" parent="."]
position = Vector2( -733.216, 103.839 )
rotation = -1.5708
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna15" type="AnimatedSprite" parent="."]
position = Vector2( -734.073, 248.736 )
rotation = -1.5708
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna16" type="AnimatedSprite" parent="."]
position = Vector2( -734.931, 394.491 )
rotation = -1.5708
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna17" type="AnimatedSprite" parent="."]
position = Vector2( 738.901, -342.506 )
rotation = 1.5708
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna18" type="AnimatedSprite" parent="."]
position = Vector2( 738.901, -199.897 )
rotation = 1.5708
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna19" type="AnimatedSprite" parent="."]
position = Vector2( 738.166, -53.6132 )
rotation = 1.5708
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna20" type="AnimatedSprite" parent="."]
position = Vector2( 737.431, 88.2603 )
rotation = 1.5708
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna21" type="AnimatedSprite" parent="."]
position = Vector2( 738.166, 232.339 )
rotation = 1.5708
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )

[node name="Coluna22" type="AnimatedSprite" parent="."]
position = Vector2( 736.695, 376.418 )
rotation = 1.5708
scale = Vector2( 2.68782, 2.85064 )
frames = SubResource( 1 )
animation = "beat"
script = ExtResource( 17 )
