[gd_scene load_steps=12 format=2]

[ext_resource path="res://Gaja.gd" type="Script" id=1]
[ext_resource path="res://Sprites/AI/Random_AI/WalkingAIBlondeBrown/WalkBlondeBrown_2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/AI/Random_AI/WalkingAIBlondeBrown/WalkBlondeBrown_3.png" type="Texture" id=3]
[ext_resource path="res://Sprites/AI/Random_AI/WalkingAIBlondeBrown/WalkBlondeBrown_4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/AI/Random_AI/WalkingAIBlondeBrown/WalkBlondeBrown_5.png" type="Texture" id=5]
[ext_resource path="res://Sprites/AI/Random_AI/WalkingAIBlondeBrown/WalkBlondeBrown_6.png" type="Texture" id=6]
[ext_resource path="res://Sprites/AI/Random_AI/WalkingAIBlondeBrown/WalkBlondeBrown_7.png" type="Texture" id=7]
[ext_resource path="res://Sprites/AI/Random_AI/WalkingAIBlondeBrown/WalkBlondeBrown_0.png" type="Texture" id=8]
[ext_resource path="res://Sprites/AI/Random_AI/WalkingAIBlondeBrown/WalkBlondeBrown_1.png" type="Texture" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.50696
height = 16.2052

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "run-anim",
"speed": 10.0
} ]

[node name="Gaja" type="KinematicBody2D"]
position = Vector2( 130, -52.0002 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0484622, 0.0234073 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.184002, -0.460043 )
scale = Vector2( 1.0115, 0.971247 )
frames = SubResource( 2 )
animation = "run-anim"
